// npx会在安装npm的时候一起安装到本地(自npm@5.2.0开始)

// 两个应用场景：
// 1. 在没有安装package的情况下可以使用npx来运行
// 2. 在没有全局安装某个package的情况下使用该包

// npx的作用是先检查本地有没有安装某个package，如果没有去远程registry找，找到的话直接使用，不用下载到本地node-modules包里面，这样就能优化本地项目的大小，也可以避免安装package到全局。